\documentclass[12pt, a4paper]{article}
\usepackage[a4paper]{geometry}
\usepackage{authblk}
\usepackage[ukrainian]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cuted}
\usepackage{csquotes}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{cite}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
\theoremstyle{plain}
\usepackage{etoolbox}
\AfterEndEnvironment{strip}{\leavevmode}
\newtheorem{thm}{Теорема}
\pagestyle{plain}
\title{Курсовий проєкт <<SeaBattle-2>>\\
Мова програмування C++}
\author[1]{Ізвекова Рената Миколаївна}
\affil[1]{Спеціальність 111 <<Математика>>, група <<Комп'ютерна математика-1>>\\ 
механіко-математичний факультет Київського національного університету імені Тараса Шевченка}


\date{\textbf{\today}} 
\begin{document}
\pagestyle{plain}
\pagenumbering{arabic}
\renewcommand{\abstractname}{Анотація}
\maketitle
\newpage
\begin{abstract}
    У даній роботі розглядається програмна реалізація гри <<Морський бій>> мовою C++. Метою роботи є створення програми з інтуїтивним інтерфейсом з використанням псевдографіки, що відтворює основний ігровий процес та правила, характерні для морського бою.

У рефераті детально описуються: алгоритм роботи програми, структури даних та можливості мови програмування C++, що використовуються, а також подається та аналізується лістинг коду. Окрема увага приділяється реалізації штучного інтелекту та особливостям його поведінки. 
\end{abstract}
\clearpage
\tableofcontents
\newpage
\section{Вступ}
\subsection{Історія настільної гри}
Гра <<Морський бій>> має довгу та цікаву історію, коріння якої сягають у глибину століть. Перші відомі згадки про подібні ігри з'явилися ще за часів Стародавнього Риму. Римський поет Овідій у своїх віршах згадує гру, схожу на <<Морський бій>>, яку грали на дошці у формі квадрата з кольоровими фішками у вигляді кораблів. Гравці по черзі розставляли свої фішки та намагалися <<потопити>> кораблі суперника.\cite{begc}

Проте справжнім попередником сучасного <<Морського бою>> вважається гра, створена німецьким картографом та видавцем Йоганном Крістофом Веігелем у середині XVIII століття. На його ігровому полі з клітинками були вже не просто фішки, а мініатюрні кораблі та гармати, якими гравці вели бій. Гра мала великий успіх серед моряків та громадськості.

Справжній бум <<Морського бою>> триває з 1930-х років, коли з'явилися нові варіанти гри. Особливу популярність здобула гра у Німеччині під назвою <<Salvo>>, де використовувалася ігрова дошка з координатною сіткою. Американець на ім'я Едвін Супер на основі цієї гри створив у 1967 році свою версію <<Битва за океани>>, яка набула масового поширення. З того часу гра постійно урізноманітнюється та вдосконалюється у всьому світі.

\subsection{Історія програмних реалізацій}

Перші спроби створити комп'ютерну версію гри <<Морський бій>> були зроблені ще у 1960-х роках, коли комп'ютери тільки починали набувати поширення. У 1961 році американський програміст Джозеф Колесар розробив текстову версію гри для mainframe комп'ютерів IBM 7090, де всі кораблі, влучання та промахи відображалися у вигляді символів на екрані. Гра мала обмежений успіх через складність у користуванні та відсутність графіки.

По-справжньому революційною стала версія <<Морського бою>> для персонального комп'ютера Apple II, створена у 1979 році Стівом Воршамом. Гра отримала яскраву графіку, анімацію пострілів та вибухів кораблів. Користувачі в захваті грали у двобій з комп'ютером, керуючи розстановкою свого флоту та пострілами. Гра Воршама поклала початок цілій низці комп'ютерних версій <<Морського бою>>.

У 1980-х роках з'явилися версії <<Морського бою>> для практично всіх популярних комп'ютерних платформ того часу, включно з Commodore 64, ZX Spectrum, Atari 800 тощо. Ігри відрізнялися за рівнем графіки та геймплею, але концепція залишалася тією ж - гравець проти комп'ютера.

Справжнім проривом 1990-х стала можливість грати у <<Морський бій>> по мережі з іншими гравцями. У 1991 році Ден Кіфер створив гру Sink A Box, де двоє гравців могли змагатися один проти одного через модемне з'єднання. З розвитком Інтернету з'явилися онлайн-версії <<Морського бою>>, які дозволяли грати тисячам гравців одночасно.\cite{sfml}

Сучасні версії <<Морського бою>> пропонують фото-реалістичну 3D-графіку, можливість гри в багатокористувацькому режимі, різноманітні сценарії битв тощо. З'являються мобільні додатки для смартфонів і планшетів. Але концепт гри залишається незмінним вже понад 30 років - гравці намагаються потопити флот супротивника, використовуючи стратегію розстановки кораблів та майстерність прицільних пострілів. І це захоплює мільйони гравців по всьому світу до сьогодні.\cite{citation-key}

\subsection{Доцільність, актуальність, мета та вимоги проєкту}

Гра <<Морський бій>> дуже добре підходить для навчання програмування з кількох причин:
\begin{itemize}
\item Відносно прості правила гри. Гра має досить просту базову логіку розстановки кораблів, пострілів та перевірки влучань. Це дозволяє зосередитися на написанні коду без необхідності реалізовувати складну геймплейну логіку.
\item Можливість поетапної реалізації. Спочатку можна реалізувати просту текстову версію, а потім додавати графіку, анімацію, ШІ суперника, багатокористувацьку гру тощо. Таким чином навички програмування відточуються поступово.
\item Застосування структур даних і алгоритмів. Під час реалізації гри доводиться використовувати масиви для зберігання даних про кораблі та постріли, цикли для перевірки влучань, функції для відображення поля бою тощо.
\item Візуальний та захоплюючий результат. На відміну від теоретичних задач, тут можна побачити результат своєї роботи у вигляді повноцінної гри, в яку захочеться грати. Це стимулює до подальшого навчання.
\end{itemize}
Отже, створення власної версії класичної гри <<Морський бій>> - чудове навчальне завдання для освоєння мов програмування та базових навичок розробки програмного забезпечення, і саме тому я обрала цей курсовий проєкт.

\textbf{Мета} цього курсового проєкту - створити власну програмну реалізацію популярної логічної настільної гри «Морський бій» мовою програмування C++ з використанням псевдографіки та забезпеченням ігрового процесу як проти комп’ютера, так і між двома гравцями.

Основні \textbf{завдання} роботи:
\begin{itemize}
    \item опанувати мову програмування C++ та принципи об’єктно-орієнтованого програмування;
    \item створити класи для представлення кораблів та управління їх розташуванням;
    \item розробити штучний інтелект для комп’ютерного суперника на основі алгоритмів пошуку;
    \item реалізувати можливість гри двох гравців на одному комп’ютері;
    \item протестувати програмну реалізацію та виправити помилки.
\end{itemize}

В результаті має бути отримано повнофункціональну робочу версію гри «Морський бій» мовою C++ для демонстрації набутих навичок програмування.
\newpage
\section{Опис головної програми}
\subsection{Смислові блоки головної програми}
Будемо описувати роботу головної програми, розділяючи її на такі смислові блоки:
\begin{enumerate}
    \item \textbf{Ініціалізація ігрового поля та змінних.}

    На початку відбувається ініціалізація двох ігрових полів 10х10 (\verb|Pole_1| та \verb|Pole_2|) та полів для запису попадань (\verb|Pole_1_zapiska|, \verb|Pole_2_zapiska|). Також оголошуються змінні для збереження поточних координат кораблів гравців (\verb|pozition_p_1|, \verb|pozition_p_2|) та налаштовується генератор випадкових чисел rand().
    \item \textbf{Вибір режиму гри.}
    
    Користувач вибирає, у якому режимі вести гру - проти іншого гравця (параметр 1), комп'ютера (параметр 2) чи "розумного" комп'ютера (параметр 3).
    \item \textbf{Розстановка кораблів на початку гри.}
    
    В залежності від режиму відбувається розстановка корабля гравця (> на полі) та корабля комп'ютера (< на полі). Перевіряється коректність введення координат.
    
    \item \textbf{Ігровий процес.}
    
    В циклі відбувається хід гравця (обстріл клітинки та переміщення корабля) та хід комп'ютера. Ведеться запис попадань та підрахунок відстані до корабля суперника. Відбуваються перевірки на перемогу.
    
    \item \textbf{Перевірки та тести.}
    
    В окремих функціях реалізована перевірка коректності введених координат, перевірка чи клітинка вже обстріляна тощо. Також є функція переведення числа у літерний еквівалент для зручності.
\end{enumerate}
\subsection{Ініціалізація ігрового поля та змінних}

\begin{lstlisting}[language=C++]
int main(){
    srand(time (0));
    string Pole_1[11][11];
    string Pole_2[11][11];
    string Pole_1_zapiska[11][11];
    string Pole_2_zapiska[11][11];
    int pozition_p_1[2];
    int pozition_p_2[2];

    Pole_1[0][0] = "  ";
    Pole_1[0][1] = "A";Pole_1[1][0] = "1 ";
    Pole_1[0][2] = "B";Pole_1[2][0] = "2 ";
    Pole_1[0][3] = "C";Pole_1[3][0] = "3 ";
    Pole_1[0][4] = "D";Pole_1[4][0] = "4 ";
    Pole_1[0][5] = "E";Pole_1[5][0] = "5 ";
    Pole_1[0][6] = "F";Pole_1[6][0] = "6 ";
    Pole_1[0][7] = "G";Pole_1[7][0] = "7 ";
    Pole_1[0][8] = "H";Pole_1[8][0] = "8 ";
    Pole_1[0][9] = "I";Pole_1[9][0] = "9 ";
    Pole_1[0][10] = "J";Pole_1[10][0] = "10";

    Pole_2[0][0] = "  ";
    Pole_2[0][1] = "A";Pole_2[1][0] = "1 ";
    Pole_2[0][2] = "B";Pole_2[2][0] = "2 ";
    Pole_2[0][3] = "C";Pole_2[3][0] = "3 ";
    Pole_2[0][4] = "D";Pole_2[4][0] = "4 ";
    Pole_2[0][5] = "E";Pole_2[5][0] = "5 ";
    Pole_2[0][6] = "F";Pole_2[6][0] = "6 ";
    Pole_2[0][7] = "G";Pole_2[7][0] = "7 ";
    Pole_2[0][8] = "H";Pole_2[8][0] = "8 ";
    Pole_2[0][9] = "I";Pole_2[9][0] = "9 ";
    Pole_2[0][10] = "J";Pole_2[10][0] = "10";

    Pole_1_zapiska[0][0] = "  ";
    Pole_1_zapiska[0][1] = "A";Pole_1_zapiska[1][0] = "1 ";
    Pole_1_zapiska[0][2] = "B";Pole_1_zapiska[2][0] = "2 ";
    Pole_1_zapiska[0][3] = "C";Pole_1_zapiska[3][0] = "3 ";
    Pole_1_zapiska[0][4] = "D";Pole_1_zapiska[4][0] = "4 ";
    Pole_1_zapiska[0][5] = "E";Pole_1_zapiska[5][0] = "5 ";
    Pole_1_zapiska[0][6] = "F";Pole_1_zapiska[6][0] = "6 ";
    Pole_1_zapiska[0][7] = "G";Pole_1_zapiska[7][0] = "7 ";
    Pole_1_zapiska[0][8] = "H";Pole_1_zapiska[8][0] = "8 ";
    Pole_1_zapiska[0][9] = "I";Pole_1_zapiska[9][0] = "9 ";
    Pole_1_zapiska[0][10] = "J";Pole_1_zapiska[10][0] = "10";

    Pole_2_zapiska[0][0] = "  ";
    Pole_2_zapiska[0][1] = "A";Pole_2_zapiska[1][0] = "1 ";
    Pole_2_zapiska[0][2] = "B";Pole_2_zapiska[2][0] = "2 ";
    Pole_2_zapiska[0][3] = "C";Pole_2_zapiska[3][0] = "3 ";
    Pole_2_zapiska[0][4] = "D";Pole_2_zapiska[4][0] = "4 ";
    Pole_2_zapiska[0][5] = "E";Pole_2_zapiska[5][0] = "5 ";
    Pole_2_zapiska[0][6] = "F";Pole_2_zapiska[6][0] = "6 ";
    Pole_2_zapiska[0][7] = "G";Pole_2_zapiska[7][0] = "7 ";
    Pole_2_zapiska[0][8] = "H";Pole_2_zapiska[8][0] = "8 ";
    Pole_2_zapiska[0][9] = "I";Pole_2_zapiska[9][0] = "9 ";
    Pole_2_zapiska[0][10] = "J";Pole_2_zapiska[10][0] = "10";


    for (int i = 1 ; i < 11 ; i++){
        for (int j = 1;j<11;j++){
            Pole_1[i][j] = "O";
            Pole_2[i][j] = "O";
            Pole_1_zapiska[i][j] = "0";
            Pole_2_zapiska[i][j] = "0";
        }
    }
\end{lstlisting}
Даний фрагмент коду виконує наступні дії:
\begin{enumerate}
\item Ініціалізує генератор випадкових чисел \verb|srand(time(0))|.
\item Оголошує масиви:
\begin{itemize}
    \item \verb|Pole_1| і \verb|Pole_2| - для зберігання ігрових полів першого і другого гравця відповідно.
    \item \verb|Pole_1_zapiska| і \verb|Pole_2_zapiska| - для запису результатів попадань на поля гравців.
    \item \verb|pozition_p_1| і \verb|pozition_p_2| - для зберігання поточних координат розташування кораблів гравців.
    \item Заповнює масиви \verb|Pole_1|, \verb|Pole_2| цифрами по вертикалі і літерами по горизонталі для позначення координат клітинок поля бою 10х10.
    \item Аналогічним чином заповнює масиви \verb|Pole_1_zapiska| і \verb|Pole_2_zapiska| для зручності фіксування результатів пострілів у клітинки суперника.
    \item Циклами проходить по всіх клітинках полів \verb|Pole_1| і \verb|Pole_2|, крім заголовків, і присвоює значення <<O>>, що позначає вільну клітинку.
    \item Аналогічні цикли обнуляють масиви фіксації результатів пострілів \verb|Pole_1_zapiska| і \verb|Pole_2_zapiska| значенням <<0>>.
\end{itemize}
\end{enumerate}
Таким чином виконується підготовка ігрових полів і допоміжних структур даних до початку гри в <<Морський бій>>.

\subsection{Вибір режиму гри}
\begin{lstlisting}
    cout<<"choose type of game:"<<endl;
    cout<<"-->Playing with player ---> enter '1'"<<endl;
    cout<<"-->Playing with computer ---> enter '2'"<<endl;
    cout<<"-->Playing with smart computer with using(Manhattan distance) ---> enter '3'";
    int comp_or_player;
    cin>>comp_or_player;
\end{lstlisting}
Цей фрагмент коду на C++ виводить повідомлення користувачеві, щоб вибрати тип гри, та зчитує його вибір.

Конкретніше:
\begin{enumerate}
    \item \verb|cout<<| - це оператор виведення, який виводить рядок в подвійних лапках на екран.
    \item Виводиться повідомлення: <<choose type of game: <Перелік варіантів гри>>>
    \item \verb|int comp_or_player| - оголошується цілочисельна змінна для збереження вибору користувача.
    \item \verb|cin>>comp_or_player| - оператор введення, який зчитує введене користувачем число в змінну \verb|comp_or_player|.
\end{enumerate}
\subsection{Гра між людьми}
\begin{lstlisting}
    //ПОЧАТОК ГРИ
    if(comp_or_player ==1){
        //Гравець номер 1 обирає де поставити свій корабель на полі
        int letter_coordinate_0_p_1 ;
        string position_0_p_1 ;
        //Перевірка на коректність введеної букви на полі
        while (true) {
            cout<<"Player_1 input the letter position of your ship A-J:"<<endl;
            cin >> position_0_p_1;
            letter_coordinate_0_p_1 = prepare(position_0_p_1);
            if (is_letter_normal(letter_coordinate_0_p_1)){
                break;
            }
        }
        int number_position_0_p_1;
        //Перевірка на коректність введеної координати
        while (true) {
            cout<<"Player_1 input the number position of your ship 1-10:"<<endl;
            cin >> number_position_0_p_1;
            if (is_number_normal(number_position_0_p_1)){
                break;
            }
        }
        //Розміщуємо на полі корабль першого гравця
        Pole_1[number_position_0_p_1][letter_coordinate_0_p_1] = ">";
        pozition_p_1[0] = number_position_0_p_1;
        pozition_p_1[1]=letter_coordinate_0_p_1;
        //Гравець номер 2 обирає де поставити свій корабель на полі
        string position_0_p_2;
        int letter_coordinate_0_p_2 ;
        while (true) {
            cout<<"Player_2 input the letter position of your ship A-J:"<<endl;
            cin >> position_0_p_2;
            letter_coordinate_0_p_2 = prepare(position_0_p_2);
            if (is_letter_normal(letter_coordinate_0_p_2)){
                break;
            }
        }
        int number_position_0_p_2;
        while (true) {
            cout<<"Player_2 input the number position of your ship 1-10:"<<endl;
            cin >> number_position_0_p_2;
            if (is_number_normal(number_position_0_p_2)){
                break;
            }
        }
        Pole_2[number_position_0_p_2][letter_coordinate_0_p_2] = "<";
        pozition_p_2[0]=number_position_0_p_2;
        pozition_p_2[1]=letter_coordinate_0_p_2;

        cout<<endl;
        cout<<"pole of 1 payer"<<endl;
        for (int i = 0;i<11;i++){
            for(int j = 0;j<11;j++){
                cout<<Pole_1[i][j]<<"  ";
            }
            cout<<endl;
        }
        cout<<endl;
        cout<<"pole of 2 payer"<<endl;
        cout<<endl;
        for (int i = 0;i<11;i++){
            for(int j = 0;j<11;j++){
                cout<<Pole_2[i][j]<<"  ";
            }
            cout<<endl;
        }
        //GAME START
        //GAME START
        //GAME START
        cout<<"THE GAME STARTS"<<endl;
        while (true){
            //Подивитись нотатки чи вистрелити, що обере гравець номер 1 ?
            int hit_or_look_p_1;
            cout<<"Player_1 u wanna to:"<<endl;
            cout<<"--> Hit -->enter '1'"<<endl;
            cout<<"--> Look Notates -->enter '2'"<<endl;
            cout<<"--> Look Your Pole -->enter '3'"<<endl;
            cin>>hit_or_look_p_1;
            if (hit_or_look_p_1==2){
                cout<<"NOTATES OF PLAYER_1"<<endl;
                for (int i = 0 ;i < 11 ;i ++){
                    for (int j = 0 ; j < 11;j++){
                        cout<<Pole_1_zapiska[i][j]<<"  ";
                    }
                    cout<<endl;
                }
            }else{if(hit_or_look_p_1==3){
                    cout<<"POLE OF PLAYER_1"<<endl;
                    for (int i = 0 ;i < 11 ;i ++){
                        for (int j = 0 ; j < 11;j++){
                            cout<<Pole_1[i][j]<<"  ";
                        }
                        cout<<endl;
                    }
                }}
            //Постріл гравця номер 1
            string letter_p_1;
            int letter_hit_position_p_1;
            cout<<"Player_1 Hit"<<endl;
            bool Player_1_WINS ;

            while(true) {
                while (true) {
                    cout << "Player_1 input the letter position of enemy ship A-J:" << endl;
                    cin >> letter_p_1;
                    letter_hit_position_p_1 = prepare(letter_p_1);
                    if (is_letter_normal(letter_hit_position_p_1)) {
                        break;
                    }
                }
                int number_hit_position_p_1;
                while (true) {
                    cout << "Player_1 input the number position of enemy ship 1-10:" << endl;
                    cin >> number_hit_position_p_1;
                    if (is_number_normal(number_hit_position_p_1)) {
                        break;
                    }
                }
                if (number_hit_position_p_1 == pozition_p_2[0] && letter_hit_position_p_1 == pozition_p_2[1]) {
                    cout << number_hit_position_p_1 << "me" << endl;
                    cout << pozition_p_2[0] << "enemy" << endl;
                    cout << "Player 1 WINS!!!"<<endl;
                    Player_1_WINS = true;
                    break;
                    return 0;
                    exit(0);
                } else {
                    if (position_is_locked(number_hit_position_p_1, letter_hit_position_p_1, Pole_2)) {
                        cout <<"Position is HITED or u are on this position"<<endl;
                        cout<<"Choose another one"<<endl;
                    } else {
                        Pole_2[number_hit_position_p_1][letter_hit_position_p_1] = "1";
                        Pole_1_zapiska[number_hit_position_p_1][letter_hit_position_p_1] = "1";
                        cout << "Player_2 was in radius " << (abs((pozition_p_2[0]-pozition_p_1[0]) )+abs((pozition_p_2[1]-pozition_p_1[1])))<< endl;
                        break;
                    }
                }
            }if (Player_1_WINS){
                break;
                return 0;
            }
            int move_or_look_p_2;
            cout<<"Player_2 u wanna to:"<<endl;
            cout<<"--> Move -->enter '1'"<<endl;
            cout<<"--> Look Notates -->enter '2'"<<endl;
            cout<<"--> Look Your Pole -->enter '3'"<<endl;
            cin>>move_or_look_p_2;
            if (move_or_look_p_2==2){
                cout<<"NOTATES OF PLAYER_2"<<endl;
                for (int i = 0 ;i < 11 ;i ++){
                    for (int j = 0 ; j < 11;j++){
                        cout<<Pole_2_zapiska[i][j]<<"  ";
                    }
                    cout<<endl;
                }
            }else{if(move_or_look_p_2==3){
                    cout<<"POLE OF PLAYER_2"<<endl;
                    for (int i = 0 ;i < 11 ;i ++){
                        for (int j = 0 ; j < 11;j++){
                            cout<<Pole_2[i][j]<<"  ";
                        }
                        cout<<endl;
                    }
            }}
            //Гравець 2 міняє свою позицію
            string letter_move_p_2;
            int letter_move_position_p_2;
            int number_move_position_p_2;
            cout<<"Player_2 MOVE"<<endl;
            while (true) {
                while (true) {
                    cout << "Player_2 input the letter position to move your ship:" << endl;
                    cin >> letter_move_p_2;
                    letter_move_position_p_2 = prepare(letter_move_p_2);
                    if (is_letter_normal(letter_move_position_p_2)&& (letter_move_position_p_2==pozition_p_2[1]+1||
                    letter_move_position_p_2==pozition_p_2[1]-1 ||letter_move_position_p_2==pozition_p_2[1])) {
                        break;
                    }else{
                        cout<<"ITS TO FAR From U "<<endl;
                    }
                }
                while (true) {
                    cout << "Player_2 input the number of position to move your ship 1-10:" << endl;
                    cin >> number_move_position_p_2;
                    if (is_number_normal(number_move_position_p_2)&&(number_move_position_p_2 == pozition_p_2[0]+1||
                    number_move_position_p_2 == pozition_p_2[0]-1||number_move_position_p_2 == pozition_p_2[0])) {
                        break;
                    }else{
                        cout<<"ITS TO FAR From U or u are on this position"<<endl;
                }
                }
                if (position_is_locked(number_move_position_p_2,letter_move_position_p_2,Pole_2)){
                    cout<<"Position is HITED or u or your enemy are on this position"<<endl;
                    cout<<"ENTER NEW COOrdinates to move"<<endl;
                }else{
                    Pole_2[pozition_p_2[0]][pozition_p_2[1]]="0";
                    Pole_2[number_move_position_p_2][letter_move_position_p_2]="<";
                    pozition_p_2[0]=number_move_position_p_2;
                    pozition_p_2[1]=letter_move_position_p_2;
                    break;
                }}
            //Гравець номер 2 обирає подивитись нотатки чи стріляти
            int hit_or_look_p_2;
            cout<<"Player_2 u wanna to:"<<endl;
            cout<<"--> HIT -->enter '1'"<<endl;
            cout<<"--> Look Notates -->enter '2'"<<endl;
            cout<<"--> Look Your Pole -->enter '3'"<<endl;
            cin>>hit_or_look_p_2;
            if (hit_or_look_p_2==2){
                cout<<"NOTATES OF PLAYER_2"<<endl;
                for (int i = 0 ;i < 11 ;i ++){
                    for (int j = 0 ; j < 11;j++){
                        cout<<Pole_2_zapiska[i][j]<<"  ";
                    }
                    cout<<endl;
                }
            }else{if(hit_or_look_p_2==3){
                    cout<<"POLE OF PLAYER_2"<<endl;
                    for (int i = 0 ;i < 11 ;i ++){
                        for (int j = 0 ; j < 11;j++){
                            cout<<Pole_2[i][j]<<"  ";
                        }
                        cout<<endl;
                    }
                }}
            //Гравець номер 2 обирає куди стріляти
            string letter_p_2;
            int letter_hit_position_p_2;
            cout<<"Player_2 HITS!"<<endl;
            bool Player_2_wins;
            while (true) {
                while (true) {
                    cout << "Player_2 input the letter position of enemy ship A-J:" << endl;
                    cin >> letter_p_2;
                    letter_hit_position_p_2 = prepare(letter_p_2);
                    if (is_letter_normal(letter_hit_position_p_2)) {
                        break;

                    }
                }
                int number_hit_position_p_2;
                while (true) {
                    cout << "Player_2 input the number position of enemy ship 1-10:" << endl;
                    cin >> number_hit_position_p_2;
                    if (is_number_normal(number_hit_position_p_2)) {
                        break;
                    }
                }
                //Гравець 2 стріляє
                if (number_hit_position_p_2 == pozition_p_1[0] && letter_hit_position_p_2 == pozition_p_1[1]) {
                    cout << "Player 2 WINS!!!"<<endl;
                    Player_2_wins = true;
                    return 0;
                    break;
                    break;
                    exit(0);
                } else {if(position_is_locked(number_hit_position_p_2,letter_hit_position_p_2,Pole_1)){
                    cout<<"Position is HITED or u are on this position"<<endl;
                }else{
                    Pole_1[number_hit_position_p_2][letter_hit_position_p_2] = "1";
                    Pole_2_zapiska[number_hit_position_p_2][letter_hit_position_p_2] = "1";
                    cout << "Player_1 was in radius " <<(abs((pozition_p_2[0]-pozition_p_1[0]) )+abs((pozition_p_2[1]-pozition_p_1[1]))) << endl;
                        break;
                }}
            }
            if (Player_2_wins){
                break;
                return 0;
            }
            //Гравець 1 думає міняти позицію чи дивитись нотатки
            int move_or_look_p_1;
            cout<<"Player_1 u wanna to:"<<endl;
            cout<<"--> Move -->enter '1'"<<endl;
            cout<<"--> Look Notates -->enter '2'"<<endl;
            cout<<"--> Look Your Pole -->enter '3'"<<endl;
            cin>>move_or_look_p_1;
            if (move_or_look_p_1==2){
                cout<<"NOTATES OF PLAYER_1"<<endl;
                for (int i = 0 ;i < 11 ;i ++){
                    for (int j = 0 ; j < 11;j++){
                        cout<<Pole_1_zapiska[i][j]<<"  ";
                    }
                    cout<<endl;
                }
            }else{if(move_or_look_p_1==3){
                    cout<<"POLE OF PLAYER_1"<<endl;
                    for (int i = 0 ;i < 11 ;i ++){
                        for (int j = 0 ; j < 11;j++){
                            cout<<Pole_1[i][j]<<"  ";
                        }
                        cout<<endl;
                    }
                }}
            //Гравець 1 міняє свою позицію
            string letter_move_p_1;
            int letter_move_position_p_1;
            int number_move_position_p_1;
            cout<<"Player_1 MOVE"<<endl;
            while (true){
                while (true) {
                    cout << "Player_1 input the letter position to move your ship:" << endl;
                    cin >> letter_move_p_1;
                    letter_move_position_p_1 = prepare(letter_move_p_1);
                    if (is_letter_normal(letter_move_position_p_1)&& (letter_move_position_p_1==pozition_p_1[1]+1||letter_move_position_p_1==pozition_p_1[1]-1||letter_move_position_p_1==pozition_p_1[1])) {
                        break;
                    }else{
                        cout<<"ITS TO FAR From U "<<endl;
                    }
                }
                while (true) {
                    cout << "Player_1 input the number of position to move your ship 1-10:" << endl;
                    cin >> number_move_position_p_1;
                    if (is_number_normal(number_move_position_p_1)&&(number_move_position_p_1 == pozition_p_1[0]+1||number_move_position_p_1 == pozition_p_1[0]-1||number_move_position_p_1 == pozition_p_1[0])) {
                        break;
                    }else{
                        cout<<"ITS TOO FAR From U or u are on this position"<<endl;
                    }
            }
                if (position_is_locked(number_move_position_p_1,letter_move_position_p_1,Pole_1)){
                    cout<<"Position is HITED or u or your enemy are on this position"<<endl;
                    cout<<"ENTER NEW COOrdinates to move"<<endl;
                }else{
                    Pole_1[pozition_p_1[0]][pozition_p_1[1]]="0";
                    Pole_1[number_move_position_p_1][letter_move_position_p_1]=">";
                    pozition_p_1[0]=number_move_position_p_1;
                    pozition_p_1[1]=letter_move_position_p_1;
                    break;
                }
        }
    }
    }
\end{lstlisting}
Цей фрагмент коду реалізує ігровий процес гри "Морський бій" між двома гравцями. Розглянемо його детальніше:
\begin{enumerate}
    \item Спочатку пропонується вибрати режим гри - з іншим гравцем, комп'ютером або "розумним" комп'ютером. Тут обрано режим з іншим гравцем (параметр 1).
    \item Перший гравець вводить координати розташування свого корабля - літеру від A до J та цифру від 1 до 10. Відбувається перевірка на коректність введення. Корабель позначається як ">". Запам'ятовуються його координати.
    \item Аналогічні дії виконує другий гравець. Його корабель позначається як "<".
Відбувається виведення ігрових полів обох гравців з розташуванням кораблів. Розпочинається ігровий цикл.
\item Перший гравець вибирає чи стріляти по полю суперника, чи подивитись свої нотатки або поле. Після вибору він вводить координати клітинки для атаки на полі другого гравця.
\item Якщо влучив - перший гравець виграє. Інакше в поле записується "1" і виводиться відстань до корабля суперника.
\item Другий гравець аналогічним чином обирає рухатися чи стріляти. Потім вводить координати для пересування свого корабля або атаки поля суперника.
\item І так по черзі відбувається ігровий процес - кожен гравець ходить, атакує, пересуває корабель, поки хтось не потопить корабель суперника.
\end{enumerate}
Отже, реалізовано повноцінну логіку геймплею гри <<Морський бій>> для двох гравців з можливістю атаки, пересування і перегляду ігрового поля та записів.
\subsection{Гра між гравцем і комп'ютером}

\begin{lstlisting}
     else{if(comp_or_player==2){
            //Гравець обирає де розташувати свій корабль
            int letter_coordinate_0_p_1 ;
            string position_0_p_1 ;
            //Перевірка на коректність введенної букви на полі
            while (true) {
                cout<<"Player_1 input the letter position of your ship A-J:"<<endl;
                cin >> position_0_p_1;
                letter_coordinate_0_p_1 = prepare(position_0_p_1);
                if (is_letter_normal(letter_coordinate_0_p_1)){
                    break;
                }
            }
            int number_position_0_p_1;
            //Перевірка на коректність введенної координати
            while (true) {
                cout<<"Player_1 input the number position of your ship 1-10:"<<endl;
                cin >> number_position_0_p_1;
                if (is_number_normal(number_position_0_p_1)){
                    break;
                }
            }
            //Розташовуємо корабль гравця
            Pole_1[number_position_0_p_1][letter_coordinate_0_p_1] = ">";
            pozition_p_1[0] = number_position_0_p_1;
            pozition_p_1[1]=letter_coordinate_0_p_1;
            //Комп'ютер рандомно встановлює позицію свого корабля
            int number_pos_0_comp= (rand()%10)+1;
            int let_pos_o_comp = (rand()%10)+1;
            Pole_2[number_pos_0_comp][let_pos_o_comp] = "<";
            pozition_p_2[0] = number_pos_0_comp;
            pozition_p_2[1]=let_pos_o_comp;
//            cout<<number_to_letter(number_pos_0_comp)<<let_pos_o_comp<<"<-- Position of Computer"<<endl;
            cout<<"pole of 1 payer"<<endl;
            for (int i = 0;i<11;i++){
                for(int j = 0;j<11;j++){
                    cout<<Pole_1[i][j]<<"  ";
                }
                cout<<endl;
            }
            cout<<endl;
            cout<<"pole of 2 payer"<<endl;
            cout<<endl;
            for (int i = 0;i<11;i++){
                for(int j = 0;j<11;j++){
                    cout<<Pole_2[i][j]<<"  ";
                }
                cout<<endl;
            }
            while(true){
                int hit_or_look_p_1;
                cout<<"Player_1 u wanna to:"<<endl;
                cout<<"--> Hit -->enter '1'"<<endl;
                cout<<"--> Look Notates -->enter '2'"<<endl;
                cout<<"--> Look Your Pole -->enter '3'"<<endl;
                cin>>hit_or_look_p_1;
                if (hit_or_look_p_1==2){
                    cout<<"NOTATES OF PLAYER_1"<<endl;
                    for (int i = 0 ;i < 11 ;i ++){
                        for (int j = 0 ; j < 11;j++){
                            cout<<Pole_1_zapiska[i][j]<<"  ";
                        }
                        cout<<endl;
                    }
                }else{if(hit_or_look_p_1==3){
                        cout<<"POLE OF PLAYER_1"<<endl;
                        for (int i = 0 ;i < 11 ;i ++){
                            for (int j = 0 ; j < 11;j++){
                                cout<<Pole_1[i][j]<<"  ";
                            }
                            cout<<endl;
                        }
                    }}
                //Гравець стріляє
                string letter_p_1;
                int letter_hit_position_p_1;
                cout<<"Player_1 Hit"<<endl;
                bool Player_Wins = false;
                while (true) {
                    while (true) {
                        cout << "Player_1 input the letter position of enemy ship A-J:" << endl;
                        cin >> letter_p_1;
                        letter_hit_position_p_1 = prepare(letter_p_1);
                        if (is_letter_normal(letter_hit_position_p_1)) {
                            break;
                        }
                    }
                    int number_hit_position_p_1;

                    while (true) {
                        cout << "Player_1 input the number position of enemy ship 1-10:" << endl;
                        cin >> number_hit_position_p_1;
                        if (is_number_normal(number_hit_position_p_1)) {
                            break;
                        }
                    }
                    if (number_hit_position_p_1 == pozition_p_2[0] && letter_hit_position_p_1 == pozition_p_2[1]) {
                        cout << "Player 1 WINS!!!";
                        Player_Wins= true;
                        return 0;
                        break;
                        break;
                        exit(0);
                    } else {
                        if(position_is_locked(number_hit_position_p_1,letter_hit_position_p_1,Pole_2)){
                        cout<<"Position is HITED or u are on this position"<<endl;
                    }else{
                        Pole_2[number_hit_position_p_1][letter_hit_position_p_1] = "1";
                        Pole_1_zapiska[number_hit_position_p_1][letter_hit_position_p_1] = "1";
                        Pole_1_zapiska[number_hit_position_p_1][letter_hit_position_p_1] = "1";
                        cout << "Player_2 was in radius " << (abs((pozition_p_2[0]-pozition_p_1[0]) )+abs((pozition_p_2[1]-pozition_p_1[1])))<< endl;
                        break;
                    }}
                    break;
                }
                if(Player_Wins){
                    break;
                    return 0;
                }
                //Комп'ютер змінює свою позицію
                while (true){
                    int num_move_coord_comp;
                    while (true){
                    num_move_coord_comp = rand()%10+1;
                    if (is_number_normal(num_move_coord_comp)&&(num_move_coord_comp == pozition_p_2[0]+1||num_move_coord_comp == pozition_p_2[0]-1||num_move_coord_comp == pozition_p_2[0])){
                        break;
                    }}
                    int let_move_coord_comp;
                    while (true) {
                        let_move_coord_comp = rand() % 10 + 1;
                        if (is_letter_normal(let_move_coord_comp)&& (let_move_coord_comp==pozition_p_2[1]+1||let_move_coord_comp==pozition_p_2[1]-1||let_move_coord_comp==pozition_p_2[1])){
                            break;
                        }
                    }
                    if (position_is_locked(num_move_coord_comp,let_move_coord_comp,Pole_2)){
                        continue;
                    }else{
                        Pole_2[pozition_p_2[0]][pozition_p_2[1]]="0";
                        Pole_2[num_move_coord_comp][let_move_coord_comp]="<";
                        pozition_p_2[0]=num_move_coord_comp;
                        pozition_p_2[1]=let_move_coord_comp;
                        break;}}
                //Комп'ютер стріляє
                cout<<"Computer HITS!!! ON"<<endl;
                bool Computer_Wins = false ;
                while(true){
                    int num_hit_coord_comp = rand()%10+1;
                    int let_hit_coord_comp = rand()%10+1;
                    if (not position_is_locked(num_hit_coord_comp,let_hit_coord_comp,Pole_1)){
                        cout<<number_to_letter(let_hit_coord_comp)<<num_hit_coord_comp<<endl;

                        if (Pole_1[num_hit_coord_comp][let_hit_coord_comp] ==">"){
                            cout<<"Computer WINS!!!!"<<endl;
                            Computer_Wins= true;
                            return 0;
                            break;
                        }else{
                        Pole_1[num_hit_coord_comp][let_hit_coord_comp] = "1";
                        Pole_2_zapiska[num_hit_coord_comp][let_hit_coord_comp] = "1";
                        Pole_2_zapiska[num_hit_coord_comp][let_hit_coord_comp] = "1";
                        break;
                    }}
                }
                if (Computer_Wins){
                    break;
                    return 0;
                }
                //Гравець змінює свою позицію
                int move_or_look_p_1;
                cout<<"Player_1 u wanna to:"<<endl;
                cout<<"--> Move -->enter '1'"<<endl;
                cout<<"--> Look Notates -->enter '2'"<<endl;
                cout<<"--> Look Your Pole -->enter '3'"<<endl;
                cin>>move_or_look_p_1;
                if (move_or_look_p_1==2){
                    cout<<"NOTATES OF PLAYER_1"<<endl;
                    for (int i = 0 ;i < 11 ;i ++){
                        for (int j = 0 ; j < 11;j++){
                            cout<<Pole_1_zapiska[i][j]<<"  ";
                        }
                        cout<<endl;
                    }}
                string letter_move_p_1;
                int letter_move_position_p_1;
                int number_move_position_p_1;
                cout<<"Player_1 MOVE"<<endl;
                while (true){
                    while (true) {
                        cout << "Player_1 input the letter position to move your ship:" << endl;
                        cin >> letter_move_p_1;
                        letter_move_position_p_1 = prepare(letter_move_p_1);
                        if (is_letter_normal(letter_move_position_p_1)&& (letter_move_position_p_1==pozition_p_1[1]+1||letter_move_position_p_1==pozition_p_1[1]-1||letter_move_position_p_1==pozition_p_1[1])) {
                            break;
                        }else{
                            cout<<"ITS TO FAR From U "<<endl;
                        }
                    }
                    while (true) {
                        cout << "Player_1 input the number of position to move your ship 1-10:" << endl;
                        cin >> number_move_position_p_1;
                        if (is_number_normal(number_move_position_p_1)&&(number_move_position_p_1 == pozition_p_1[0]+1||number_move_position_p_1 == pozition_p_1[0]-1||number_move_position_p_1 == pozition_p_1[0])) {
                            break;
                        }else{
                            cout<<"ITS TOO FAR From U or u are on this position"<<endl;
                        }
                    }
                    if (position_is_locked(number_move_position_p_1,letter_move_position_p_1,Pole_1)){
                        cout<<"Position is HITED or u or your enemy are on this position"<<endl;
                        cout<<"ENTER NEW COOrdinates to move"<<endl;
                    }else{
                        Pole_1[pozition_p_1[0]][pozition_p_1[1]]="0";
                        Pole_1[number_move_position_p_1][letter_move_position_p_1]=">";
                        pozition_p_1[0]=number_move_position_p_1;
                        pozition_p_1[1]=letter_move_position_p_1;
                        break;
                    }
                }
            }
    }
\end{lstlisting}


Цей фрагмент коду реалізує логіку гри у морський бій між гравцем і комп'ютером на мові програмування C++. Давайте розглянемо його детально:
\begin{enumerate}
    \item \textbf{Даний режим гри обраний гравцем} (\verb|comp_or_player == 2|):
\begin{itemize}
    \item Гравець обирає місце для розташування свого корабля.
    \item Вводиться буква та число для визначення позиції корабля на полі.
    \item Виконується перевірка коректності введення гравцем букви та числа.
    \item Розміщується корабель гравця на полі (використовується символ "\verb|>|").
    \item Комп'ютер встановлює свою позицію рандомно (випадковим чином)
\end{itemize}
\item \textbf{Виведення полів на екран:}
\begin{itemize}
    \item Поля гравця та комп'ютера виводяться на екран для відображення поточного стану гри.
\end{itemize}
\item \textbf{Гравець вибирає дію:}
\begin{itemize}
    \item Гравець обирає, чи хоче він вдарити (enter '1'), подивитися свої позначки (enter '2') або подивитися своє поле (enter '3').
\end{itemize}
\item \textbf{Випадок, коли гравець обирає удар:}
\begin{itemize}
    \item Гравець вводить букву та число для визначення позиції удару на полі противника.
    \item Перевіряється, чи позначено вже цю позицію (чи вона не заблокована).
    \item Якщо удар потрапляє в корабель комп'ютера, гравець перемагає і гра закінчується.
    \item Якщо удар не потрапляє, позначається на полі комп'ютера і виводиться відстань до корабля комп'ютера від гравця.
\end{itemize}
\item \textbf{Випадок, коли комп'ютер вибирає удар:}
\begin{itemize}
    \item Комп'ютер випадковим чином вибирає координати для удару на полі гравця.
    \item Перевіряється, чи позначено вже цю позицію.
    \item Якщо удар потрапляє в корабель гравця, комп'ютер перемагає і гра закінчується.
\end{itemize}
\item \textbf{Гравець може змінити свою позицію:}
\begin{itemize}
    \item Гравець може вибрати опцію переміщення свого корабля.
    \item Вводиться нова буква та число для визначення нової позиції корабля.
    \item Перевіряється коректність введення та можливість переміщення на нові координати.
\end{itemize}
Цей цикл виконується до тих пір, поки один з гравців не переможе. Якщо гравець або комп'ютер перемагає, гра завершується.
\end{enumerate}
\subsection{Гра між гравцем і <<розумним>> комп'ютером}
\begin{lstlisting}
    else{ if (comp_or_player==3){
            while(true) {
                int player_prev_pos[2];
                player_prev_pos[0] = 0;
                player_prev_pos[1] = 0;
                int radius =0;
                while (true) {
                    int letter_coordinate_0_p_1;
                    string position_0_p_1;
                    //Перевірка на коректність введенної букви на полі
                    while (true) {
                        cout << "Player_1 input the letter position of your ship A-J:" << endl;
                        cin >> position_0_p_1;
                        letter_coordinate_0_p_1 = prepare(position_0_p_1);
                        if (is_letter_normal(letter_coordinate_0_p_1)) {
                            break;
                        }
                    }
                    int number_position_0_p_1;
                    //Перевірка на коректність введенної координати
                    while (true) {
                        cout << "Player_1 input the number position of your ship 1-10:" << endl;
                        cin >> number_position_0_p_1;
                        if (is_number_normal(number_position_0_p_1)) {
                            break;
                        }
                    }
                    //Росташовуємл корабль гравця
                    Pole_1[number_position_0_p_1][letter_coordinate_0_p_1] = ">";
                    pozition_p_1[0] = number_position_0_p_1;
                    pozition_p_1[1] = letter_coordinate_0_p_1;
                    //Комп'ютер рандомно встановлює позицію свого корабля
                    int number_pos_0_comp = (rand() % 10) + 1;
                    int let_pos_o_comp = (rand() % 10) + 1;

                    Pole_2[number_pos_0_comp][let_pos_o_comp] = "<";
                    pozition_p_2[0] = number_pos_0_comp;
                    pozition_p_2[1] = let_pos_o_comp;
                    if (pozition_p_1[0] == pozition_p_2[0] && pozition_p_1[1] == pozition_p_2[1]) {
//                        cout<<number_to_letter(number_pos_0_comp)<<let_pos_o_comp<<"<-- Position of Computer"<<endl;
                        cout<<"pole of 1 payer"<<endl;
                        for (int i = 0;i<11;i++){
                            for(int j = 0;j<11;j++){
                                cout<<Pole_1[i][j]<<"  ";
                            }
                            cout<<endl;
                        }
                        cout<<endl;
                        cout<<"pole of 2 payer"<<endl;
                        cout<<endl;
                        for (int i = 0;i<11;i++){
                            for(int j = 0;j<11;j++){
                                cout<<Pole_2[i][j]<<"  ";
                            }
                            cout<<endl;
                        }
                    } else {
                        break;
                    }
                }
                while (true) {
                    int hit_or_look_p_1;
                    cout << "Player_1 u wanna to:" << endl;
                    cout << "--> Hit -->enter '1'" << endl;
                    cout << "--> Look Notates -->enter '2'" << endl;
                    cout << "--> Look Your Pole -->enter '3'" << endl;
                    cin >> hit_or_look_p_1;
                    if (hit_or_look_p_1 == 2) {
                        cout << "NOTATES OF PLAYER_1" << endl;
                        for (int i = 0; i < 11; i++) {
                            for (int j = 0; j < 11; j++) {
                                cout << Pole_1_zapiska[i][j] << "  ";
                            }
                            cout << endl;
                        }
                    } else {
                        if (hit_or_look_p_1 == 3) {
                            cout << "POLE OF PLAYER_1" << endl;
                            for (int i = 0; i < 11; i++) {
                                for (int j = 0; j < 11; j++) {
                                    cout << Pole_1[i][j] << "  ";
                                }
                                cout << endl;
                            }
                        }
                    }
                    //Гравець стріляє
                    string letter_p_1;
                    int letter_hit_position_p_1;
                    cout << "Player_1 Hit" << endl;
                    bool Player_Wins = false;
                    while (true) {
                        while (true) {
                            cout << "Player_1 input the letter position of enemy ship A-J:" << endl;
                            cin >> letter_p_1;
                            letter_hit_position_p_1 = prepare(letter_p_1);
                            if (is_letter_normal(letter_hit_position_p_1)) {
                                break;
                            }
                        }
                        int number_hit_position_p_1;

                        while (true) {
                            cout << "Player_1 input the number position of enemy ship 1-10:" << endl;
                            cin >> number_hit_position_p_1;
                            if (is_number_normal(number_hit_position_p_1)) {
                                break;
                            }
                        }
                        if (number_hit_position_p_1 == pozition_p_2[0] && letter_hit_position_p_1 == pozition_p_2[1]) {
                            cout << "Player 1 WINS!!!";
                            Player_Wins = true;
                            return 0;
                            break;
                            break;
                            exit(0);
                        } else {
                            if (position_is_locked(number_hit_position_p_1, letter_hit_position_p_1, Pole_2)) {
                                cout << "Position is HITED or u are on this position" << endl;
                            } else {
                                Pole_2[number_hit_position_p_1][letter_hit_position_p_1] = "1";
                                Pole_1_zapiska[number_hit_position_p_1][letter_hit_position_p_1] = "1";
                                Pole_1_zapiska[number_hit_position_p_1][letter_hit_position_p_1] = "1";
                                cout << "Player_2 was in radius " << (abs((pozition_p_2[0]-pozition_p_1[0]) )+abs((pozition_p_2[1]-pozition_p_1[1]))) << endl;
                                break;
                            }
                            break;
                        }
                    }
                    if (Player_Wins) {
                        break;
                        return 0;
                    }
                    //Комп'ютер змінює своє розташування
                    while (true) {
                        int num_move_coord_comp;
                        while (true) {
                            num_move_coord_comp = rand() % 10 + 1;
                            if (is_number_normal(num_move_coord_comp) &&
                                (num_move_coord_comp == pozition_p_2[0] + 1 ||
                                 num_move_coord_comp == pozition_p_2[0] - 1 ||
                                 num_move_coord_comp == pozition_p_2[0])) {
                                break;
                            }
                        }
                        int let_move_coord_comp;
                        while (true) {
                            let_move_coord_comp = rand() % 10 + 1;
                            if (is_letter_normal(let_move_coord_comp) &&
                                (let_move_coord_comp == pozition_p_2[1] + 1 ||
                                 let_move_coord_comp == pozition_p_2[1] - 1 ||
                                 let_move_coord_comp == pozition_p_2[1])) {
                                break;
                            }
                        }
                        if (not position_is_locked(num_move_coord_comp, let_move_coord_comp, Pole_2)) {
                            continue;
                        } else {

                            Pole_2[pozition_p_2[0]][pozition_p_2[1]] = "0";
                            Pole_2[num_move_coord_comp][let_move_coord_comp] = "<";
                            pozition_p_2[0] = num_move_coord_comp;
                            pozition_p_2[1] = let_move_coord_comp;
                            break;
                        }
                    }
                    cout << "Computer HITS!!!" << endl;
                    bool Computer_Wins = false;
                    while (true) {
                        if (radius==0) {
                            cout<<"Random HIT"<<endl;
                            int num_hit_coord_comp = rand() % 10 + 1;
                            int let_hit_coord_comp = rand() % 10 + 1;
                            if (not position_is_locked(num_hit_coord_comp, let_hit_coord_comp, Pole_1)) {
                                cout << number_to_letter(let_hit_coord_comp) << num_hit_coord_comp << endl;

                                if (Pole_1[num_hit_coord_comp][let_hit_coord_comp] == ">") {
                                    cout << num_hit_coord_comp << "  " << let_hit_coord_comp << endl;
                                    cout << "Computer WINS!!!!" << endl;
                                    Computer_Wins = true;
                                    return 0;
                                    break;
                                } else {
                                    Pole_1[num_hit_coord_comp][let_hit_coord_comp] = "1";
                                    Pole_2_zapiska[num_hit_coord_comp][let_hit_coord_comp] = "1";
                                    Pole_2_zapiska[num_hit_coord_comp][let_hit_coord_comp] = "1";
                                    radius = (abs((pozition_p_2[0]-pozition_p_1[0]) )+abs((pozition_p_2[1]-pozition_p_1[1])));
                                    break;
                                }
                            }
                        } else {
                            int length_rows;
                            int **maybe_pos_of_player= new int *[length_rows];
                            int iter = 0;
                            cout<<"Analiz or distance"<<endl;
                            for (int i = 1; i < 11; i++) {
                                for (int j = 1; j < 11; j++) {
                                    int num_pos = i;
                                    int let_pos = j;
                                    int formula =(abs((pozition_p_2[0]-num_pos) )+abs((pozition_p_2[1]-let_pos)));
                                    if (formula==radius){
                                        cout<<number_to_letter(j)<<i<<endl;
                                        maybe_pos_of_player[iter]=new int [2];
                                        maybe_pos_of_player[iter][0]=i;
                                        maybe_pos_of_player[iter][1]=j;
                                        iter +=1;

                                    }
                                }
                            }

                            while (true) {
                                int point_to_hit[2];
                                int a =rand() % (sizeof maybe_pos_of_player);
                                point_to_hit[0] = maybe_pos_of_player[a][0];
                                point_to_hit[1] = maybe_pos_of_player[a][1];
                                int num_hit_coord_comp;
                                int let_hit_coord_comp;
                                num_hit_coord_comp = point_to_hit[0];
                                let_hit_coord_comp = point_to_hit[1];
                                cout<<"we here"<<endl;
                                if (not position_is_locked(num_hit_coord_comp, let_hit_coord_comp, Pole_1)) {
                                    cout << number_to_letter(let_hit_coord_comp) << num_hit_coord_comp << endl;
                                    if (Pole_1[num_hit_coord_comp][let_hit_coord_comp] == ">") {
                                        cout << num_hit_coord_comp << "  " << let_hit_coord_comp << endl;
                                        cout << "Computer WINS!!!!" << endl;
                                        Computer_Wins = true;
                                        delete [] maybe_pos_of_player;
                                        return 0;
                                        break;
                                    } else {
                                        Pole_1[num_hit_coord_comp][let_hit_coord_comp] = "1";
                                        Pole_2_zapiska[num_hit_coord_comp][let_hit_coord_comp] = "1";
                                        Pole_2_zapiska[num_hit_coord_comp][let_hit_coord_comp] = "1";
                                        cout<<number_to_letter(let_hit_coord_comp)<<num_hit_coord_comp<<"<-- Computer Hited"<<endl;
                                        player_prev_pos[0] = pozition_p_1[0];
                                        player_prev_pos[1] = pozition_p_1[1];
                                        delete [] maybe_pos_of_player;
                                        break;
                                    }
                                }
                            }
                            break;
                        }
                    }

                    if (Computer_Wins) {
                        break;
                        return 0;
                    }
                    //Гравець змінює свою позицію
                    int move_or_look_p_1;
                    cout << "Player_1 u wanna to:" << endl;
                    cout << "--> Move -->enter '1'" << endl;
                    cout << "--> Look Notates -->enter '2'" << endl;
                    cout << "--> Look Your Pole -->enter '3'" << endl;
                    cin >> move_or_look_p_1;
                    if (move_or_look_p_1 == 2) {
                        cout << "NOTATES OF PLAYER_1" << endl;
                        for (int i = 0; i < 11; i++) {
                            for (int j = 0; j < 11; j++) {
                                cout << Pole_1_zapiska[i][j] << "  ";
                            }
                            cout << endl;
                        }
                    }else {
                        if (hit_or_look_p_1 == 3) {
                            cout << "POLE OF PLAYER_1" << endl;
                            for (int i = 0; i < 11; i++) {
                                for (int j = 0; j < 11; j++) {
                                    cout << Pole_1[i][j] << "  ";
                                }
                                cout << endl;
                            }
                        }
                    }
                    string letter_move_p_1;
                    int letter_move_position_p_1;
                    int number_move_position_p_1;
                    cout << "Player_1 MOVE" << endl;
                    while (true) {
                        while (true) {
                            cout << "Player_1 input the letter position to move your ship:" << endl;
                            cin >> letter_move_p_1;
                            letter_move_position_p_1 = prepare(letter_move_p_1);
                            if (is_letter_normal(letter_move_position_p_1) &&
                                (letter_move_position_p_1 == pozition_p_1[1] + 1 ||
                                 letter_move_position_p_1 == pozition_p_1[1] - 1 ||
                                 letter_move_position_p_1 == pozition_p_1[1])) {
                                break;
                            } else {
                                cout << "ITS TO FAR From U " << endl;
                            }
                        }
                        while (true) {
                            cout << "Player_1 input the number of position to move your ship 1-10:" << endl;
                            cin >> number_move_position_p_1;
                            if (is_number_normal(number_move_position_p_1) &&
                                (number_move_position_p_1 == pozition_p_1[0] + 1 ||
                                 number_move_position_p_1 == pozition_p_1[0] - 1 ||
                                 number_move_position_p_1 == pozition_p_1[0])) {
                                break;
                            } else {
                                cout << "ITS TOO FAR From U or u are on this position" << endl;
                            }
                        }
                        if (position_is_locked(number_move_position_p_1, letter_move_position_p_1, Pole_1)) {
                            cout << "Position is HITED or u or your enemy are on this position" << endl;
                            cout << "ENTER NEW COOrdinates to move" << endl;
                        } else {
                            Pole_1[pozition_p_1[0]][pozition_p_1[1]] = "0";
                            Pole_1[number_move_position_p_1][letter_move_position_p_1] = ">";
                            pozition_p_1[0] = number_move_position_p_1;
                            pozition_p_1[1] = letter_move_position_p_1;
                            break;
                        }
                    }

                }
            }
            }}}
    return 0;

}
\end{lstlisting}
Цей фрагмент коду реалізує логіку гри у морський бій між гравцем і комп'ютером з використанням особливого режиму гри, який вказується параметром \verb|comp\_or\_player==3|. Давайте розглянемо його детально:
\begin{enumerate}
    \item \textbf{Основний цикл гри:}

\begin{itemize}
    \item Код використовує безкінечний цикл \texttt{while(true)}, що вказує на безперервний хід гри.
    \item Гравець розміщує свій корабель на полі. Вводяться буква та число для визначення позиції корабля.
    \item Комп'ютер випадковим чином встановлює свій корабель на полі.
    \item Перевіряється, чи координати кораблів гравця та комп'ютера не збігаються. Якщо вони збігаються, гра не починається, і гравець повторює введення координат корабля.
\end{itemize}

\item \textbf{Гравець обирає дію:}

\begin{itemize}
    \item Гравець обирає, чи хоче він вдарити (enter '1'), подивитися свої позначки (enter '2') або подивитися своє поле (enter '3').
\end{itemize}

\item \textbf{Випадок, коли гравець обирає удар:}

\begin{itemize}
    \item Гравець вводить букву та число для визначення позиції удару на полі противника.
    \item Перевіряється, чи позначено вже цю позицію (чи вона не заблокована).
    \item Якщо удар потрапляє в корабель комп'ютера, гравець перемагає і гра закінчується.
\end{itemize}

\item \textbf{Випадок, коли комп'ютер обирає удар:}

\begin{itemize}
    \item Комп'ютер реалізує два варіанти:
        \begin{itemize}
            \item Якщо радіус атаки (відстань до корабля гравця) дорівнює 0, то комп'ютер обирає випадкові координати для удару.
            \item Якщо радіус атаки більше 0, то комп'ютер аналізує можливі координати атаки, які знаходяться на відстані радіусу від корабля гравця. Потім обирає випадкову координату з цих можливих варіантів.
        \end{itemize}
    \item Перевіряється, чи удар потрапляє в корабель гравця, і виводиться відповідна інформація.
\end{itemize}

\item \textbf{Гравець може змінити свою позицію:}

\begin{itemize}
    \item Гравець може вибрати опцію переміщення свого корабля.
    \item Вводяться нові буква та число для визначення нової позиції корабля.
    \item Перевіряється коректність введення та можливість переміщення на нові координати.
\end{itemize}

Цей цикл гри виконується безперервно, поки гравець або комп'ютер не переможе. Якщо гравець або комп'ютер перемагає, гра завершується.
\end{enumerate}
\newpage
\section{Опис користувацьких функцій}
В даному розділі будуть розглянуті та проаналізовані функції, реалізовані мовою програмування C++, які забезпечують ключовий функціонал у грі "Морський бій". Кожна функція виконує визначену завдання, спрощуючи процес програмування та забезпечуючи оптимальну роботу гри. Розгляд функцій буде проведений детально, висвітлюючи їх призначення та роль у структурі програмного коду гри <<Морський бій>>.

\begin{lstlisting}
    //Функція для переведення літери в координату
int prepare(string letter){
    int num ;
    if (letter == "A"||letter  == "a") {num =1;}else{
    if (letter == "B"||letter  == "b") {num =2;}else{
    if (letter == "C"||letter  == "c") {num =3;}else{
    if (letter == "D"||letter  == "d") {num =4;}else{
    if (letter == "E"||letter  == "e") {num =5;}else{
    if (letter == "F"||letter  == "f") {num =6;}else{
    if (letter == "G"||letter  == "g") {num =7;}else{
    if (letter == "H"||letter  == "h") {num =8;}else{
    if (letter == "I"||letter  == "i") {num =9;}else{
    if (letter == "J"||letter  == "j") {num =10;}
    else{num = 100;}}}}}}}}}}
    return num;


}
//Функція для перевірки координати заданої літерою
bool is_letter_normal(int n){
        bool is_true ;
        if (n==100 || n ==0){
            is_true = false;
        }else{is_true= true;}
    return is_true;
}
//Функція для перевірки чи не виходить координата за межі
bool is_number_normal(int n){
    bool is_true;
    if (n>11||n<1||n==0){
        is_true= false;
        return is_true;
    }
    else{is_true= true;
        return is_true;}


}
//Функція для переведення координати в літеру
string number_to_letter(int number){
    string letter;
    if (number== 1){letter = "A";}
    if (number== 2){letter = "B";}
    if (number== 3){letter = "C";}
    if (number== 4){letter = "D";}
    if (number== 5){letter = "E";}
    if (number== 6){letter = "F";}
    if (number== 7){letter = "G";}
    if (number== 8){letter = "H";}
    if (number== 9){letter = "I";}
    if (number== 10){letter = "J";}
    return letter;

}
//Функція для перевірки чи не можна іти/стріляти на задану координату
bool position_is_locked(int num,int let,string Pole[11][11]){
    if(Pole[num][let] =="1"||Pole[num][let] =="<"||Pole[num][let] ==">"){
        return true;
    }else{
        return false;
    }
}

//Функція для перевірки співпадіння координат
bool equal_or_no(int num,int let,int pos[2]){
    int massive[2];
    massive[0]=num;
    massive[1]=let;
    if (pos[0]== massive[0] && pos[1]==massive[1]){
        return false;
    }
    else{return true;}
}
\end{lstlisting}
Розглянемо кожну з користувацьких функцій:
\begin{itemize}
\item \verb|int prepare(string letter)|: Ця функція перетворює введену літеру у відповідний числовий індекс від 1 до 10. Наприклад, "A" або "a" перетворюється у 1, "B" або "b" - у 2 і так далі. Якщо введена літера не входить в допустимий діапазон (від "A" до "J"), повертається значення 100.

\item \verb|bool is_letter_normal(int n)|: Функція перевіряє, чи є число n допустимим індексом літери (від 1 до 10). Якщо n рівне 100 або 0, вважається, що це недопустимий індекс, і функція повертає \texttt{false}, інакше - \texttt{true}.

\item \verb|bool is_number_normal(int n)|: Перевіряє, чи є число n допустимим номером (від 1 до 10). Якщо n виходить за ці межі або дорівнює 0, вважається, що це недопустимий номер, і функція повертає \texttt{false}, інакше - \texttt{true}.

\item \verb|string number_to_letter(int number)|: Функція перетворює числовий індекс у відповідну літеру. Наприклад, якщо number - 1, повертає "A", якщо number - 2, повертає "B" і так далі.

\item \verb|bool position_is_locked(int num, int let, string Pole[11][11])|: Перевіряє, чи заблокована позиція на ігровому полі. Якщо на цій позиції вже був удар (позначено "1") або знаходиться корабель комп'ютера ("\verb|<|"), чи корабель гравця ("\verb|>|"), повертає \verb|true|, інакше - \verb|false|.

\verb|bool equal_or_no(int num, int let, int pos[2])|: Перевіряє, чи координати \verb|num| і \verb|let| співпадають з координатами у масиві \verb|pos|. Якщо так, повертає \verb|false|, інакше - \verb|true|.
\end{itemize}
\newpage
\section{Висновки}

У ході реалізації курсового проєкту з написання гри <<Морський бій>> на мові програмування C++, було проведено докладний аналіз та опис функцій, які забезпечують виконання ключових етапів гри. Висновки наступні:
\begin{enumerate}
\item \textbf{Ефективність структури гри:} Розроблені функції виявилися ефективними та забезпечують коректне функціонування гри. Застосування об'єктно-орієнтованого підходу дозволило впорядкувати та структурувати код, що полегшує його розуміння та модифікацію.

\item \textbf{Надійність та стабільність програми:} Функції, що перевіряють та обробляють координати, демонструють надійність та стабільність в роботі, завдяки яким гравці та комп'ютер можуть взаємодіяти в межах гри без виникнення критичних помилок.

\item \textbf{Коректність введення користувача:} Використання функції prepare для переведення літер в координати гарантує коректність введення користувачем даних, що важливо для успішного виконання гри.

\item \textbf{Гнучкість та можливості розширення:} Код реалізований з урахуванням можливостей подальшого розширення та модифікації. Це створює перспективи для додавання нових функцій та покращення гри в майбутньому.

Узагальнюючи, курсовий проєкт з написання гри "Морський бій" на мові програмування C++ виявився успішним та дозволив набути значного досвіду у розробці програмних продуктів від початкового проектування до реалізації та тестування. Розгортаючи програму, гравець може насолоджуватися цікавою та захоплюючою грою "Морський бій".
\end{enumerate}
\bibliographystyle{unsrt}
\bibliography{references}
\end{document}
